pub fn e2i(word: &str) -> Option<&str> {
    match word {
        "bedan" => Some("bijedan"), "bedna" => Some("bijedna"), "bedno" => Some("bijedno"),
        "bel" => Some("bijel"), "bela" => Some("bijela"), "belo" => Some("bijelo"),
        "beli" => Some("bijeli"), "bele" => Some("bijele"), "belog" => Some("bijelog"),
        "beličast" => Some("bjeličast"), "beo" => Some("bijel"),
        "besan" => Some("bijesan"), "besna" => Some("bijesna"), "besno" => Some("bijesno"),
        "besni" => Some("bijesni"), "besne" => Some("bijesne"),
        "besprekoran" => Some("besprijekoran"), "besprekorna" => Some("besprijekorna"),
        "bezgrešan" => Some("bezgrješan"), "bezgrešna" => Some("bezgrješna"),
        "bezvredan" => Some("bezvrijedan"), "bezvredna" => Some("bezvrijedna"),
        
        "cel" => Some("cijel"), "cela" => Some("cijela"), "celo" => Some("cijelo"),
        "celi" => Some("cijeli"), "cele" => Some("cijele"), "ceo" => Some("cijel"),
        "celokupan" => Some("cjelokupan"), "celovit" => Some("cjelovit"), "celodnevan" => Some("cjelodnevan"),
        "cvetan" => Some("cvjetan"), "cvetna" => Some("cvjetna"), "cvetno" => Some("cvjetno"),
        "cvetni" => Some("cvjetni"),
        
        "čovečji" => Some("čovječji"), "čovečanski" => Some("čovječanski"),
        
        "delimičan" => Some("djelimičan"), "delimična" => Some("djelimična"),
        "delotvoran" => Some("djelotvoran"), "delotvorna" => Some("djelotvorna"),
        "dodeljen" => Some("dodijeljen"), "dodeljena" => Some("dodijeljena"),
        "dragocen" => Some("dragocjen"), "dragocena" => Some("dragocjena"), "dragoceno" => Some("dragocjeno"),
        "dvocevan" => Some("dvocijevan"), "dvosmeran" => Some("dvosmjeran"),
        
        "grešan" => Some("grješan"), "grešna" => Some("grješna"), "grešno" => Some("grješno"),
        "grešni" => Some("grješni"), "grešne" => Some("grješne"),
        
        "isceliteljski" => Some("iscjeliteljski"),
        "izmenjiv" => Some("izmjenjiv"), "izmenjiva" => Some("izmjenjiva"),
        "izvesan" => Some("izvjestan"), "izvesna" => Some("izvjesna"),
        
        "jednosmeran" => Some("jednosmjeran"), "jednosmerna" => Some("jednosmjerna"),
        
        "korenit" => Some("korjenit"), "korenita" => Some("korjenita"),
        
        "lekar" => Some("ljekar"), // Imenica, ali se koristi atributivno
        "lekarski" => Some("ljekarski"), "lekarska" => Some("ljekarska"),
        "lenj" => Some("lijen"), "lenja" => Some("lijena"), "lenjo" => Some("lijeno"),
        "lenji" => Some("lijeni"),
        "lep" => Some("lijep"), "lepa" => Some("lijepa"), "lepo" => Some("lijepo"),
        "lepi" => Some("lijepi"), "lepe" => Some("lijepe"), "lepog" => Some("lijepog"),
        "lepom" => Some("lijepom"), "lepim" => Some("lijepim"), 
        "lepši" => Some("ljepši"), "lepša" => Some("ljepša"), "lepše" => Some("ljepše"),
        "letnji" => Some("ljetni"), "letnja" => Some("ljetna"),
        "lev" => Some("lijev"), "levi" => Some("lijevi"), "leva" => Some("lijeva"),
        "levo" => Some("lijevo"), "levica" => Some("ljevica"),
        "liven" => Some("liven"), "livena" => Some("livena"),
        
        "merljiv" => Some("mjerljiv"), "merljiva" => Some("mjerljiva"),
        "merodavan" => Some("mjerodavan"), "merodavna" => Some("mjerodavna"),
        "mesečni" => Some("mjesečni"), "mesečna" => Some("mjesečna"),
        "mesni" => Some("mjesni"), "mesna" => Some("mjesna"),
        "mešovit" => Some("mješovit"), "mešovita" => Some("mješovita"),
        "mlečni" => Some("mliječni"), "mlečna" => Some("mliječna"),
        
        "najlepši" => Some("najljepši"), "najlepša" => Some("najljepša"),
        "najnežniji" => Some("najnežniji"),
        "najređi" => Some("najrjeđi"),
        "nameran" => Some("namjeran"), "namerna" => Some("namjerna"), "namerni" => Some("namjerni"),
        "nasleđen" => Some("naslijeđen"), "nasleđena" => Some("naslijeđena"),
        "nedeljan" => Some("nedjeljan"), "nedeljna" => Some("nedjeljna"), "nedeljni" => Some("nedjeljni"),
        "neizlečiv" => Some("neizlječiv"),
        "neizmeran" => Some("neizmjeran"), "neizmerna" => Some("neizmjerna"),
        "neizvesan" => Some("neizvjestan"), "neizvesna" => Some("neizvjesna"),
        "nem" => Some("nijem"), "nema" => Some("nijema"), "nemo" => Some("nijemo"), "nemi" => Some("nijemi"),
        "nemački" => Some("njemački"), "nemačka" => Some("njemačka"),
        "neosetljiv" => Some("neosjetljiv"),
        "nepromenljiv" => Some("nepromjenljiv"), "nepromenjiv" => Some("nepromjenjiv"),
        "nesvestan" => Some("nesvjestan"), "nesvesna" => Some("nesvjesna"),
        "neutešan" => Some("neutješan"), "neutešna" => Some("neutješna"),
        "neveran" => Some("nevjeran"), "neverna" => Some("nevjerna"),
        "nevešt" => Some("nevješt"), "nevešta" => Some("nevješta"),
        "nezahtevan" => Some("nezahtjevan"),
        "nezavistan" => Some("nezavistan"), // Nema promene (ali je tu radi kompletnosti)
        "nežan" => Some("nježan"), "nežna" => Some("nježna"), "nežno" => Some("nježno"),
        "nežniji" => Some("nježniji"), "nežnija" => Some("nježnija"),
        
        "obaveštajni" => Some("obavještajni"), "obaveštajna" => Some("obavještajna"),
        "osetljiv" => Some("osjetljiv"), "osetljiva" => Some("osjetljiva"),
        "osvežen" => Some("osvježen"), "osvežena" => Some("osvježena"),
        "otrežnjen" => Some("otriježnjen"),
        "overen" => Some("ovjeren"), "overena" => Some("ovjerena"),
        "ozleđen" => Some("ozlijeđen"), "ozleđena" => Some("ozlijeđena"),
        
        "penušav" => Some("pjenušav"), "penušava" => Some("pjenušava"),
        "pesnički" => Some("pjesnički"), "pesnička" => Some("pjesnička"),
        "pobeđen" => Some("pobijeđen"), "pobeđena" => Some("pobijeđena"),
        "pobeleo" => Some("pobijelio"),
        "podeljen" => Some("podijeljen"), "podeljena" => Some("podijeljena"),
        "pogrešan" => Some("pogrješan"), "pogrešna" => Some("pogrješna"),
        "poluslep" => Some("poluslijep"),
        "poverljiv" => Some("povjerljiv"), "poverljiva" => Some("povjerljiva"),
        "pravovremen" => Some("pravovremen"), "pravovremena" => Some("pravovremena"),
        "prek" => Some("prijek"), "preki" => Some("prijeki"), "preka" => Some("prijeka"),
        "prelazni" => Some("prijelazni"), "prelazna" => Some("prijelazna"),
        "prelepa" => Some("prelijepa"), "prelepo" => Some("prelijepo"), "prelep" => Some("prelijep"),
        "procenjen" => Some("procijenjen"), "procenjena" => Some("procijenjena"),
        "prolećni" => Some("proljetni"), "prolećna" => Some("proljetna"),
        "promenljiv" => Some("promjenljiv"), "promenljiva" => Some("promjenljiva"),
        "promešan" => Some("promiješan"),
        "prosvetljen" => Some("prosvijetljen"),
        
        "razbesneo" => Some("razbjesnio"),
        "razdeljen" => Some("razdijeljen"), "razdeljena" => Some("razdijeljena"),
        "razređen" => Some("razrijeđen"), "razređena" => Some("razrijeđena"),
        "razrešen" => Some("razriješen"), "razrešena" => Some("razriješena"),
        "rečit" => Some("rječit"), "rečita" => Some("rječita"),
        "rečna" => Some("riječna"), "rečni" => Some("riječni"), "rečno" => Some("riječno"),
        "redak" => Some("rijedak"), "retka" => Some("rijetka"), "retko" => Some("rijetko"),
        "retki" => Some("rijetki"), "retke" => Some("rijetke"),
        "redni" => Some("redni"), "redna" => Some("redna"),
        "ređi" => Some("rjeđi"), "ređa" => Some("rjeđa"), "ređe" => Some("rjeđe"),
        "rešen" => Some("riješen"), "rešena" => Some("riješena"),
        
        "savremen" => Some("savremen"), // Nema promene
        "severni" => Some("sjeverni"), "severna" => Some("sjeverna"),
        "siv" => Some("siv"), "siva" => Some("siva"),
        "slep" => Some("slijep"), "slepa" => Some("slijepa"), "slepo" => Some("slijepo"),
        "smeđ" => Some("smeđ"), "smeđa" => Some("smeđa"), "smeđi" => Some("smeđi"),
        "smešan" => Some("smiješan"), "smešna" => Some("smiješna"), "smešno" => Some("smiješno"),
        "smešten" => Some("smješten"), "smeštena" => Some("smještena"),
        "snežna" => Some("snježna"), "snežni" => Some("snježni"), "snežno" => Some("snježno"),
        "srećan" => Some("srećan"), "srećna" => Some("srećna"),
        "srednji" => Some("srednji"), "srednja" => Some("srednja"),
        "stenovit" => Some("stjenovit"), "stenovita" => Some("stjenovita"),
        "susedni" => Some("susjedni"), "susedna" => Some("susjedna"),
        "svestan" => Some("svjestan"), "svesna" => Some("svjesna"),
        "svetao" => Some("svijetao"), "svetla" => Some("svijetla"), "svetlo" => Some("svijetlo"),
        "svetli" => Some("svijetli"), "svetle" => Some("svijetle"),
        "svetski" => Some("svjetski"), "svetska" => Some("svjetska"),
        "svež" => Some("svjež"), "sveža" => Some("svježa"), "sveže" => Some("svježe"),
        
        "telesni" => Some("tjelesni"), "telesna" => Some("tjelesna"),
        "tesan" => Some("tijesan"), "tesna" => Some("tijesna"), "tesno" => Some("tijesno"),
        "tesni" => Some("tijesni"),
        "topao" => Some("topao"), "topla" => Some("topla"),
        "trezan" => Some("trijezan"), "trezna" => Some("trijezna"), "trezno" => Some("trijezno"),
        "tromesečni" => Some("tromjesečni"),
        
        "ubeđen" => Some("ubijeđen"), "ubeđena" => Some("ubijeđena"),
        "ulenjen" => Some("ulijenjen"),
        "umešan" => Some("umiješan"), "umešna" => Some("umiješna"),
        "usmeren" => Some("usmjeren"), "usmerena" => Some("usmjerena"),
        "uspeo" => Some("uspio"), "uspela" => Some("uspjela"),
        "uspešan" => Some("uspješan"), "uspešna" => Some("uspješna"), "uspešno" => Some("uspješno"),
        
        "vedar" => Some("vedar"), "vedra" => Some("vedra"),
        "večan" => Some("vječan"), "večna" => Some("vječna"),
        "veran" => Some("vjeran"), "verna" => Some("vjerna"), "verno" => Some("vjerno"),
        "veseo" => Some("veseo"), "vesela" => Some("vesela"),
        "vešt" => Some("vješt"), "vešta" => Some("vješta"),
        "vetrovit" => Some("vjetrovit"), "vetrovita" => Some("vjetrovita"),
        "vredan" => Some("vrijedan"), "vredna" => Some("vrijedna"), "vredno" => Some("vrijedno"),
        "vredni" => Some("vrijedni"), "vredne" => Some("vrijedne"),
        "vremenit" => Some("vremenit"),
        "vremenski" => Some("vremenski"), "vremenska" => Some("vremenska"),
        "vreo" => Some("vreo"), "vrela" => Some("vrela"),
        
        "zahtevan" => Some("zahtjevan"), "zahtevna" => Some("zahtjevna"),
        "zanemeo" => Some("zanijemio"), "zanemeli" => Some("zanijemjeli"),
        "zaslepljen" => Some("zaslijepljen"),
        "zastareo" => Some("zastario"), "zastarela" => Some("zastarjela"),
        "zavistan" => Some("zavistan"), "zavisna" => Some("zavisna"),
        "zreo" => Some("zreo"), "zrela" => Some("zrela"),
        "zvezdani" => Some("zvjezdani"), "zvezdana" => Some("zvjezdana"),

        _ => None,
    }
}

pub fn i2e(word: &str) -> Option<&str> {
    match word {
        "bedan" => Some("bedan"), // bijedan -> bedan (ali vec je ekavica)
        "bel" => Some("beo"), // bijel -> beo
        "beo" => Some("beo"), // bijel -> beo
        "besan" => Some("besan"), "besno" => Some("besno"),
        "bezgrešan" => Some("bezgrešan"), "bezvrijedan" => Some("bezvredan"),
        "bijel" => Some("beo"), "bijela" => Some("bela"), "bijele" => Some("bele"),
        "bijeli" => Some("beli"), "bijelo" => Some("belo"), "bijelog" => Some("belog"),
        "bijesan" => Some("besan"), "bijesna" => Some("besna"), "bijesni" => Some("besni"),
        "bijesno" => Some("besno"), "bilješka" => Some("beleška"), "bilježnica" => Some("beležnica"),
        "bjelance" => Some("belance"), "bjeličast" => Some("beličast"), "bjelina" => Some("belina"),
        "bjeliti" => Some("beliti"), "bregovi" => Some("bregovi"), "brijeg" => Some("breg"),
        "brijest" => Some("brest"),
        "cel" => Some("ceo"), "celi" => Some("celi"), "celivati" => Some("celivati"),
        "celo" => Some("celo"), "celokupan" => Some("celokupan"), "celovit" => Some("celovit"),
        "cenkanje" => Some("cenkanje"), "cenovnik" => Some("cenovnik"), "cijena" => Some("cena"),
        "cijene" => Some("cene"), "cijeni" => Some("ceni"), "cijenu" => Some("cenu"),
        "cijepati" => Some("cepati"), "cijev" => Some("cev"), "cijevi" => Some("cevi"),
        "cijel" => Some("ceo"), "cijela" => Some("cela"), "cijele" => Some("cele"),
        "cijeli" => Some("celi"), "cijelo" => Some("celo"), "cjelina" => Some("celina"),
        "cjelivati" => Some("celivati"), "cjelodnevan" => Some("celodnevan"),
        "cjelokupan" => Some("celokupan"), "cjelovit" => Some("celovit"), "cjenkanje" => Some("cenkanje"),
        "cjenovnik" => Some("cenovnik"), "cjevovod" => Some("cevodod"), "cveće" => Some("cveće"),
        "cvijeće" => Some("cveće"), "cvijet" => Some("cvet"), "cvijeta" => Some("cveta"),
        "cvijetu" => Some("cvetu"), "cvjećara" => Some("cvecara"), "cvjetan" => Some("cvetan"),
        "cvjetati" => Some("cvetati"), "cvjetni" => Some("cvetni"), "cvjetno" => Some("cvetno"),
        "cvjetovi" => Some("cvetovi"),
        "čovečanski" => Some("čovečanski"), "čovečji" => Some("čovečji"), "čovječanski" => Some("čovečanski"),
        "čovječanstvo" => Some("čovečanstvo"), "čovječji" => Some("čovečji"), "čovjek" => Some("čovek"),
        "čovjeka" => Some("čoveka"),
        "delimičan" => Some("delimičan"), "delotvoran" => Some("delotvoran"), "djelatnost" => Some("delatnost"),
        "djelimičan" => Some("delimičan"), "djelimična" => Some("delimična"),
        "djelo" => Some("delo"), "djelom" => Some("delom"), "djelotvoran" => Some("delotvoran"),
        "djelotvorna" => Some("delotvorna"), "djelovati" => Some("delovati"), "djelovanje" => Some("delovanje"),
        "djelu" => Some("delu"), "djed" => Some("deda"), "djeda" => Some("dede"),
        "djedovina" => Some("dedovina"), "djedu" => Some("dedi"), "djetinjast" => Some("detinjast"),
        "dodijeliti" => Some("dodeliti"), "dodijeljen" => Some("dodeljen"), "dodijeljena" => Some("dodeljena"),
        "dragocen" => Some("dragocen"), "dragocjen" => Some("dragocen"), "dragocjena" => Some("dragocena"),
        "dragocjeno" => Some("dragoceno"), "dvocevan" => Some("dvocevan"), "dvocijevan" => Some("dvocevan"),
        "dvosmjeran" => Some("dvosmeran"),
        "grešan" => Some("grešan"), "grijeh" => Some("greh"), "grijeha" => Some("greha"),
        "grijati" => Some("grejati"), "grijanje" => Some("grejanje"), "grješan" => Some("grešan"),
        "grješna" => Some("grešna"), "grješni" => Some("grešni"), "grješnik" => Some("grešnik"),
        "grješno" => Some("grešno"),
        "iscjeliteljski" => Some("isceliteljski"), "iscjeljenje" => Some("isceljenje"),
        "ispovijest" => Some("ispovest"), "izliječiti" => Some("izlečiti"), "izlječenje" => Some("izlečenje"),
        "izmenjiv" => Some("izmenjiv"), "izmjena" => Some("izmena"), "izmijeniti" => Some("izmeniti"),
        "izmjenjiv" => Some("izmenjiv"), "izmjenjiva" => Some("izmenjiva"), "izvesan" => Some("izvesan"),
        "izvjestan" => Some("izvesan"), "izvjesna" => Some("izvesna"), "izvještaj" => Some("izveštaj"),
        "jednosmjeran" => Some("jednosmeran"), "jednosmjerna" => Some("jednosmerna"),
        "korenit" => Some("korenit"), "korijen" => Some("koren"), "korijena" => Some("korena"),
        "korjenit" => Some("korenit"), "korjenita" => Some("korenita"),
        "lekar" => Some("lekar"), "lekarski" => Some("lekarski"), "lenj" => Some("lenj"),
        "liječiti" => Some("lečiti"), "liječenje" => Some("lečenje"), "lijek" => Some("lek"),
        "lijekovi" => Some("lekovi"), "lijen" => Some("lenj"), "lijena" => Some("lenja"),
        "lijeni" => Some("lenji"), "lijeno" => Some("lenjo"), "lijenost" => Some("lenjost"),
        "lijep" => Some("lep"), "lijepa" => Some("lepa"), "lijepe" => Some("lepe"),
        "lijepi" => Some("lepi"), "lijepim" => Some("lepim"), "lijepo" => Some("lepo"),
        "lijepog" => Some("lepog"), "lijepom" => Some("lepom"), "lijev" => Some("lev"),
        "lijeva" => Some("leva"), "lijevi" => Some("levi"), "ljevica" => Some("levica"),
        "lijevo" => Some("levo"), "liven" => Some("liven"), "livena" => Some("livena"),
        "ljekar" => Some("lekar"), "ljekarna" => Some("lekarna"), "ljekarski" => Some("lekarski"),
        "ljepota" => Some("lepota"), "ljepotica" => Some("lepotica"), "ljepša" => Some("lepša"),
        "ljepše" => Some("lepše"), "ljepši" => Some("lepši"), "ljetni" => Some("letnji"),
        "ljeto" => Some("leto"),
        "merljiv" => Some("merljiv"), "merodavan" => Some("merodavan"), "mešovit" => Some("mešovit"),
        "mješovit" => Some("mešovit"), "mješovita" => Some("mešovita"), "mjeriti" => Some("meriti"),
        "mjerenje" => Some("merenje"), "mjerljiv" => Some("merljiv"), "mjerljiva" => Some("merljiva"),
        "mjerodavan" => Some("merodavan"), "mjerodavna" => Some("merodavna"), "mjesečni" => Some("mesečni"),
        "mjesec" => Some("mesec"), "mjeseca" => Some("meseca"), "mjeseci" => Some("meseci"),
        "mjesecu" => Some("mesecu"), "mjesni" => Some("mesni"), "mjesto" => Some("mesto"),
        "mlečni" => Some("mlečni"), "mliječni" => Some("mlečni"), "mlijeku" => Some("mleku"),
        "mlijeko" => Some("mleko"), "mljekar" => Some("mlekar"),
        "najlepši" => Some("najlepši"), "najljepši" => Some("najlepši"), "najnežniji" => Some("najnežniji"),
        "najnježniji" => Some("najnežniji"), "najređi" => Some("najređi"), "najrjeđi" => Some("najređi"),
        "nameran" => Some("nameran"), "namjeran" => Some("nameran"), "namjerna" => Some("namerna"),
        "namjerni" => Some("namerni"), "namjerno" => Some("namerno"), "nasleđen" => Some("nasleđen"),
        "naslijeđen" => Some("nasleđen"), "naslijeđena" => Some("nasleđena"), "nedeljni" => Some("nedeljni"),
        "nedjelja" => Some("nedelja"), "nedjeljni" => Some("nedeljni"), "neizlječiv" => Some("neizlečiv"),
        "neizmeran" => Some("neizmeran"), "neizmjeran" => Some("neizmeran"), "neizmjerna" => Some("neizmerna"),
        "neizvesan" => Some("neizvesan"), "neizvjestan" => Some("neizvesan"), "neizvjesna" => Some("neizvesna"),
        "nem" => Some("nem"), "nema" => Some("nema"), "nemi" => Some("nemi"), "nemo" => Some("nemo"),
        "neosetljiv" => Some("neosetljiv"), "neosjetljiv" => Some("neosetljiv"), "nepromenljiv" => Some("nepromenljiv"),
        "nepromjenjiv" => Some("nepromenjiv"), "nepromjenljiv" => Some("nepromenljiv"), "nesvestan" => Some("nesvestan"),
        "nesvjesna" => Some("nesvesna"), "nesvjestan" => Some("nesvestan"), "neutešan" => Some("neutešan"),
        "neutješan" => Some("neutešan"), "neutješna" => Some("neutešna"), "nevera" => Some("nevera"),
        "neveran" => Some("neveran"), "nevjeran" => Some("neveran"), "nevjerica" => Some("neverica"),
        "nevjerna" => Some("neverna"), "nevješt" => Some("nevešt"), "nevješta" => Some("nevešta"),
        "nezahtjevan" => Some("nezahtevan"), "nezavistan" => Some("nezavistan"), "nežan" => Some("nežan"),
        "nežna" => Some("nežna"), "nježan" => Some("nežan"), "nježna" => Some("nežna"),
        "nježniji" => Some("nežniji"), "nježnija" => Some("nežnija"), "nježno" => Some("nežno"),
        "nijem" => Some("nem"), "nijema" => Some("nema"), "nijemi" => Some("nemi"), "nijemo" => Some("nemo"),
        "obaveštajni" => Some("obaveštajni"), "obavještajni" => Some("obaveštajni"), "obavještajna" => Some("obaveštajna"),
        "ocena" => Some("ocena"), "ocijeniti" => Some("oceniti"), "ocjena" => Some("ocena"),
        "odijelo" => Some("odelo"), "odjel" => Some("odeo"), "odjeljenje" => Some("odeljenje"),
        "odsjeći" => Some("odseći"), "odsjek" => Some("odsek"), "osetljiv" => Some("osetljiv"),
        "osjetiti" => Some("osetiti"), "osjetljiv" => Some("osetljiv"), "osjetljiva" => Some("osetljiva"),
        "osvježen" => Some("osvežen"), "osvježena" => Some("osvežena"), "otriježnjen" => Some("otrežnjen"),
        "ovjeren" => Some("overen"), "ovjerena" => Some("overena"), "ozlijeđen" => Some("ozleđen"),
        "ozlijeđena" => Some("ozleđena"), "ozljeda" => Some("ozleda"),
        "penušav" => Some("penušav"), "pesnički" => Some("pesnički"), "pjenušav" => Some("penušav"),
        "pjenušava" => Some("penušava"), "pjesma" => Some("pesma"), "pjesme" => Some("pesme"),
        "pjesmi" => Some("pesmi"), "pjesmom" => Some("pesmom"), "pjesmu" => Some("pesmu"),
        "pjesnici" => Some("pesnici"), "pjesnički" => Some("pesnički"), "pjesnik" => Some("pesnik"),
        "pobijelio" => Some("pobeleo"), "pobijeđen" => Some("pobeđen"), "pobijeđena" => Some("pobeđena"),
        "podijeljen" => Some("podeljen"), "podijeljena" => Some("podeljena"), "podjela" => Some("podela"),
        "pogrješan" => Some("pogrešan"), "pogrješna" => Some("pogrešna"), "poluslijep" => Some("poluslep"),
        "poverljiv" => Some("poverljiv"), "povjerljiv" => Some("poverljiv"), "povjerljiva" => Some("poverljiva"),
        "pravovremeno" => Some("pravovremeno"), "prek" => Some("prek"), "preki" => Some("preki"),
        "prelazni" => Some("prelazni"), "prelepa" => Some("prelepa"), "prelijep" => Some("prelep"),
        "prelijepa" => Some("prelepa"), "prelijepo" => Some("prelepo"), "premještaj" => Some("premeštaj"),
        "prijek" => Some("prek"), "prijeki" => Some("preki"), "prijeka" => Some("preka"),
        "prijelaz" => Some("prelaz"), "prijelazni" => Some("prelazni"), "prijelazna" => Some("prelazna"),
        "proceniti" => Some("proceniti"), "procenjena" => Some("procenjena"), "procijeniti" => Some("proceniti"),
        "procijenjen" => Some("procenjen"), "procijenjena" => Some("procenjena"), "procjena" => Some("procena"),
        "proljetni" => Some("prolećni"), "proljetna" => Some("prolećna"), "promenljiv" => Some("promenljiv"),
        "promiješan" => Some("promešan"), "promjenljiv" => Some("promenljiv"),
        "promjenljiva" => Some("promenljiva"), "prosvijetljen" => Some("prosvetljen"), "prosvjeta" => Some("prosveta"),
        "razbjesnio" => Some("razbesneo"), "razdijeljen" => Some("razdeljen"), "razdijeljena" => Some("razdeljena"),
        "razmještaj" => Some("razmeštaj"), "razrijeđen" => Some("razređen"), "razrijeđena" => Some("razređena"),
        "razriješen" => Some("razrešen"), "razriješena" => Some("razrešena"), "rečit" => Some("rečit"),
        "rečna" => Some("rečna"), "rečni" => Some("rečni"), "rečno" => Some("rečno"),
        "redak" => Some("redak"), "redni" => Some("redni"), "ređi" => Some("ređi"),
        "rešen" => Some("rešen"), "retka" => Some("retka"), "retki" => Some("retki"),
        "retko" => Some("retko"), "riječ" => Some("reč"), "riječi" => Some("reči"),
        "riječju" => Some("rečju"), "riječna" => Some("rečna"), "riječni" => Some("rečni"),
        "riječno" => Some("rečno"), "rijedak" => Some("redak"), "rijeka" => Some("reka"),
        "rijekama" => Some("rekama"), "rijeke" => Some("reke"), "rijekom" => Some("rekom"),
        "rijeku" => Some("reku"), "riješen" => Some("rešen"), "riješena" => Some("rešena"),
        "rijetka" => Some("retka"), "rijetki" => Some("retki"), "rijetko" => Some("retko"),
        "rječita" => Some("rečita"), "rjeđi" => Some("ređi"), "rjeđa" => Some("ređa"),
        "rjeđe" => Some("ređe"), "savjet" => Some("savet"), "savjeta" => Some("saveta"),
        "savjetnik" => Some("savjetnik"), "savjetovati" => Some("savetovati"), "savremen" => Some("savremen"),
        "severni" => Some("severni"), "sijeno" => Some("seno"), "siv" => Some("siv"),
        "siva" => Some("siva"), "sjena" => Some("sena"), "sjenka" => Some("senka"),
        "slep" => Some("slep"), "slepa" => Some("slepa"), "slepo" => Some("slepo"),
        "slijep" => Some("slep"), "slijepa" => Some("slepa"), "slijepo" => Some("slepo"),
        "smeđ" => Some("smeđ"), "smeđi" => Some("smeđi"), "smeđa" => Some("smeđa"),
        "smešan" => Some("smešan"), "smešna" => Some("smešna"), "smešno" => Some("smešno"),
        "smešten" => Some("smešten"), "smiješan" => Some("smešan"), "smiješna" => Some("smešna"),
        "smiješno" => Some("smešno"), "smješten" => Some("smešten"), "smještena" => Some("smeštena"),
        "snežna" => Some("snežna"), "snežni" => Some("snežni"), "snežno" => Some("snežno"),
        "snijeg" => Some("sneg"), "snježna" => Some("snežna"), "snježni" => Some("snežni"),
        "snježno" => Some("snežno"), "srećan" => Some("srećan"), "srećna" => Some("srećna"),
        "srednji" => Some("srednji"), "stenovit" => Some("stenovit"), "stijena" => Some("stena"),
        "stijene" => Some("stene"), "stjenovit" => Some("stenovit"), "stjenovita" => Some("stenovita"),
        "susjedni" => Some("susedni"), "susjedna" => Some("susedna"), "svest" => Some("svest"),
        "svestan" => Some("svestan"), "svetao" => Some("svetao"), "svetla" => Some("svetla"),
        "svetle" => Some("svetle"), "svetlo" => Some("svetlo"), "svetska" => Some("svetska"),
        "svetski" => Some("svetski"), "svijest" => Some("svest"), "svijetao" => Some("svetao"),
        "svijetli" => Some("svetli"), "svijetla" => Some("svetla"), "svijetle" => Some("svetle"),
        "svijetlo" => Some("svetlo"), "svjetska" => Some("svetska"), "svjetski" => Some("svetski"),
        "svjež" => Some("svež"), "svježa" => Some("sveža"), "svježe" => Some("sveže"),
        "telesni" => Some("telesni"), "tesan" => Some("tesan"), "tesna" => Some("tesna"),
        "tesni" => Some("tesni"), "tesno" => Some("tesno"), "tijesan" => Some("tesan"),
        "tijesna" => Some("tesna"), "tijesni" => Some("tesni"), "tijesno" => Some("tesno"),
        "tjelesni" => Some("telesni"), "tjelesna" => Some("telesna"), "topao" => Some("topao"),
        "topla" => Some("topla"), "trezan" => Some("trezan"), "trezna" => Some("trezna"),
        "trezno" => Some("trezno"), "trijezan" => Some("trezan"), "trijezna" => Some("trezna"),
        "trijezno" => Some("trezno"), "tromjesečni" => Some("tromesečni"), "ubeđen" => Some("ubeđen"),
        "ubeđena" => Some("ubeđena"), "ubijeđen" => Some("ubeđen"), "ubijeđena" => Some("ubeđena"),
        "ulijenjen" => Some("ulenjen"), "umešan" => Some("umešan"), "umešna" => Some("umešna"),
        "umiješan" => Some("umešan"), "umiješna" => Some("umešna"), "usmeren" => Some("usmeren"),
        "usmjeren" => Some("usmeren"), "usmjerena" => Some("usmerena"), "uspeo" => Some("uspeo"),
        "uspela" => Some("uspela"), "uspešan" => Some("uspešan"), "uspešna" => Some("uspešna"),
        "uspešno" => Some("uspešno"), "uspio" => Some("uspeo"), "uspjela" => Some("uspela"),
        "uspješan" => Some("uspešan"), "uspješna" => Some("uspešna"), "uspješno" => Some("uspešno"),
        "vedar" => Some("vedar"), "vedra" => Some("vedra"), "večan" => Some("večan"),
        "večna" => Some("večna"), "veran" => Some("veran"), "verna" => Some("verna"),
        "verno" => Some("verno"), "veseo" => Some("veseo"), "vesela" => Some("vesela"),
        "vešt" => Some("vešt"), "vešta" => Some("vešta"), "vetrovit" => Some("vetrovit"),
        "vetrovita" => Some("vetrovita"), "vijest" => Some("vest"), "vijesti" => Some("vesti"),
        "vječan" => Some("večan"), "vječna" => Some("večna"), "vjeran" => Some("veran"),
        "vjerna" => Some("verna"), "vjerno" => Some("verno"), "vješt" => Some("vešt"),
        "vješta" => Some("vešta"), "vjetrovit" => Some("vetrovit"), "vjetrovita" => Some("vetrovita"),
        "vredan" => Some("vredan"), "vredna" => Some("vredna"), "vredne" => Some("vredne"),
        "vredni" => Some("vredni"), "vredno" => Some("vredno"), "vremenit" => Some("vremenit"),
        "vremenski" => Some("vremenski"), "vremenska" => Some("vremenska"), "vreo" => Some("vreo"),
        "vrela" => Some("vrela"), "vrijedan" => Some("vredan"), "vrijedna" => Some("vredna"),
        "vrijedne" => Some("vredne"), "vrijedni" => Some("vredni"), "vrijedno" => Some("vredno"),
        "zahtevan" => Some("zahtevan"), "zahtevna" => Some("zahtevna"), "zahtjevan" => Some("zahtevan"),
        "zahtjevna" => Some("zahtevna"), "zanemeli" => Some("zanemeli"), "zanijemio" => Some("zanemeo"),
        "zanijemjeli" => Some("zanemeli"), "zaslepljen" => Some("zaslepljen"), "zaslijepljen" => Some("zaslepljen"),
        "zastareo" => Some("zastareo"), "zastario" => Some("zastareo"), "zastarela" => Some("zastarela"),
        "zastarjela" => Some("zastarela"), "zavistan" => Some("zavistan"), "zavisna" => Some("zavisna"),
        "zreo" => Some("zreo"), "zrela" => Some("zrela"), "zvezdani" => Some("zvezdani"),
        "zvezdana" => Some("zvezdana"), "zvjezdani" => Some("zvezdani"), "zvjezdana" => Some("zvezdana"),

        _ => None,
    }
}
