pub fn get_ekavica_to_ijekavica(word: &str) -> Option<&str> {
    match word.to_lowercase().as_str() {
        // --- VREME ---
        "vreme" => Some("vrijeme"), "vremena" => Some("vremena"), "vremenu" => Some("vremenu"),
        "nevreme" => Some("nevrijeme"), "nevremena" => Some("nevremena"),
        // --- DETE ---
        "dete" => Some("dijete"), "deteta" => Some("djeteta"), "detetu" => Some("djetetu"),
        "deca" => Some("djeca"), "dece" => Some("djece"), "deci" => Some("djeci"), "decu" => Some("djecu"),
        "decom" => Some("djecom"), "detinjstvo" => Some("djetinjstvo"), "detinji" => Some("djetinji"),
        // --- REKA ---
        "reka" => Some("rijeka"), "reke" => Some("rijeke"), "reci" => Some("rijeci"), "reku" => Some("rijeku"),
        "rekom" => Some("rijekom"), "rekama" => Some("rijekama"), "rečni" => Some("riječni"),
        // --- PESMA ---
        "pesma" => Some("pjesma"), "pesme" => Some("pjesme"), "pesmi" => Some("pjesmi"),
        "pesmu" => Some("pjesmu"), "pesmom" => Some("pjesmom"), "pesmama" => Some("pjesmama"),
        "pesnik" => Some("pjesnik"), "pesnici" => Some("pjesnici"), "pesnički" => Some("pjesnički"),
        // --- MESEC ---
        "mesec" => Some("mjesec"), "meseca" => Some("mjeseca"), "mesecu" => Some("mjesecu"),
        "mesecom" => Some("mjesecom"), "meseci" => Some("mjeseci"), "mesečina" => Some("mjesečina"),
        "mesečni" => Some("mjesečni"), "tromesečni" => Some("tromjesečni"),
        // --- MESTO ---
        "mesto" => Some("mjesto"), "mesta" => Some("mjesta"), "mestu" => Some("mjestu"),
        "mestom" => Some("mjestom"), "mesni" => Some("mjesni"), "meštanin" => Some("mještanin"),
        "meštani" => Some("mještani"), "nameštaj" => Some("namještaj"), "premeštaj" => Some("premještaj"),
        // --- VEST ---
        "vest" => Some("vijest"), "vesti" => Some("vijesti"), "vestima" => Some("vijestima"),
        "vesnik" => Some("vjesnik"), "izveštaj" => Some("izvještaj"), "obaveštenje" => Some("obavještenje"),
        "nagoveštaj" => Some("nagovještaj"), "nagovestiti" => Some("nagovijestiti"),
        // --- ZVEZDA ---
        "zvezda" => Some("zvijezda"), "zvezde" => Some("zvijezde"), "zvezdi" => Some("zvijezdi"),
        "zvezdu" => Some("zvijezdu"), "zvezdom" => Some("zvijezdom"), "zvezdani" => Some("zvjezdani"),
        "sazvežđe" => Some("sazviježđe"),
        // --- SNEG ---
        "sneg" => Some("snijeg"), "snega" => Some("snijega"), "snegu" => Some("snijegu"),
        "snežni" => Some("snježni"), "snežna" => Some("snježna"), "sneško" => Some("snješko"),
        // --- SVET ---
        "svet" => Some("svijet"), "sveta" => Some("svijeta"), "svetu" => Some("svijetu"),
        "svetom" => Some("svijetom"), "svetovi" => Some("svjetovi"), "svetski" => Some("svjetski"),
        "svetlost" => Some("svjetlost"), "svetao" => Some("svijetao"), "svetla" => Some("svijetla"),
        "rasveta" => Some("rasvjeta"), "prosveta" => Some("prosvjeta"), "savet" => Some("savjet"),
        "savetnik" => Some("savjetnik"), "savetovati" => Some("savjetovati"),
        // --- CVET ---
        "cvet" => Some("cvijet"), "cveta" => Some("cvijeta"), "cvetu" => Some("cvijetu"),
        "cvetom" => Some("cvijetom"), "cvetovi" => Some("cvjetovi"), "cveće" => Some("cvijeće"),
        "cvetni" => Some("cvjetni"), "procvat" => Some("procvat"),
        // --- MEDVED/DEDA ---
        "medved" => Some("medvjed"), "medveda" => Some("medvjeda"), "deda" => Some("djed"),
        "dede" => Some("djeda"), "dedi" => Some("djedu"), "dedu" => Some("djeda"),
        "dedovina" => Some("djedovina"),
        // --- LETO/LEKAR ---
        "leto" => Some("ljeto"), "leta" => Some("ljeta"), "letnji" => Some("ljetni"),
        "lekar" => Some("ljekar"), "lekara" => Some("ljekara"), "lekarski" => Some("ljekarski"),
        "lek" => Some("lijek"), "lekovi" => Some("lijekovi"), "lečiti" => Some("liječiti"),
        "lečenje" => Some("liječenje"), "izlečiti" => Some("izliječiti"),
        // --- MLEKO ---
        "mleko" => Some("mlijeko"), "mleka" => Some("mlijeka"), "mleku" => Some("mlijeku"),
        "mlečni" => Some("mliječni"), "mlekar" => Some("mljekar"),
        // --- SENA/STENA/STRELA ---
        "senka" => Some("sjenka"), "senke" => Some("sjenke"), "sena" => Some("sjena"),
        "stena" => Some("stijena"), "stene" => Some("stijene"), "stenovit" => Some("stjenovit"),
        "strela" => Some("strijela"), "strele" => Some("strijele"), "strelac" => Some("strijelac"),
        "streljaštvo" => Some("streljaštvo"), // Nema promene? Ili strjeljaštvo? Streljaštvo.
        // --- GREH/SMEH ---
        "greh" => Some("grijeh"), "greha" => Some("grijeha"), "grešnik" => Some("grješnik"),
        "greška" => Some("grješka"), "pogreška" => Some("pogrješka"), "smeh" => Some("smijeh"),
        "smeha" => Some("smijeha"), "smešan" => Some("smiješan"), "smejati" => Some("smijati"),
        "osmeh" => Some("osmijeh"), "nasmejan" => Some("nasmijan"),
        // --- VERA/POVERENJE ---
        "vera" => Some("vjera"), "vere" => Some("vjere"), "veri" => Some("vjeri"),
        "verom" => Some("vjerom"), "veran" => Some("vjeran"), "vernost" => Some("vjernost"),
        "verovati" => Some("vjerovati"), "poverenje" => Some("povjerenje"), "nevera" => Some("nevjera"),
        "neverovatno" => Some("nevjerovatno"), "verovatno" => Some("vjerovatno"),
        // --- TESTO/BREG ---
        "testo" => Some("tijesto"), "testa" => Some("tijesta"), "breg" => Some("brijeg"),
        "brega" => Some("brijega"), "bregovi" => Some("bregovi"), // Množina kratko
        // --- PRE- (Prefixes) ---
        "prevoz" => Some("prijevoz"), "prelaz" => Some("prijelaz"), "prelom" => Some("prijelom"),
        "prenos" => Some("prijenos"), "prestup" => Some("prijestup"), "predlog" => Some("prijedlog"),
        "prevod" => Some("prijevod"), "prezir" => Some("prezir"), "prekor" => Some("prijekor"),
        "preki" => Some("prijeki"), "prek" => Some("prijek"),
        // --- CENA ---
        "cena" => Some("cijena"), "cene" => Some("cijene"), "ceni" => Some("cijeni"),
        "cenu" => Some("cijenu"), "cenom" => Some("cijenom"), "cenovnik" => Some("cjenovnik"),
        "proceniti" => Some("procijeniti"), "ocena" => Some("ocjena"), "procenat" => Some("procenat"),
        "dragocen" => Some("dragocjen"),
        // --- DELO ---
        "delo" => Some("djelo"), "dela" => Some("djela"), "delu" => Some("djelu"),
        "delom" => Some("djelom"), "delovanje" => Some("djelovanje"), "delovati" => Some("djelovati"),
        "odeljenje" => Some("odjeljenje"), "odelo" => Some("odijelo"), "podela" => Some("podjela"),
        "raspodela" => Some("raspodjela"), "dodeliti" => Some("dodijeliti"),
        // --- NEDELJA ---
        "nedelja" => Some("nedjelja"), "nedelje" => Some("nedjelje"), "nedelji" => Some("nedjelji"),
        "nedelju" => Some("nedjelju"), "nedeljom" => Some("nedjeljom"), "ponedeljak" => Some("ponedjeljak"),
        // --- BEO/CEO ---
        "beo" => Some("bijel"), "bela" => Some("bijela"), "belo" => Some("bijelo"),
        "beli" => Some("bijeli"), "bele" => Some("bijele"), "belina" => Some("bjelina"),
        "ceo" => Some("cijel"), "cela" => Some("cijela"), "celo" => Some("cijelo"),
        "celi" => Some("cijeli"), "cele" => Some("cijele"), "celina" => Some("cjelina"),
        // --- LEP/SLEP/NEM ---
        "lep" => Some("lijep"), "lepa" => Some("lijepa"), "lepo" => Some("lijepo"),
        "lepi" => Some("lijepi"), "lepe" => Some("lijepe"), "lepota" => Some("ljepota"),
        "lepši" => Some("ljepši"), "najlepši" => Some("najljepši"),
        "slep" => Some("slijep"), "slepa" => Some("slijepa"), "slepo" => Some("slijepo"),
        "slepac" => Some("slijepac"), "slepilo" => Some("sljepilo"),
        "nem" => Some("nijem"), "nema" => Some("nijema"), "nemo" => Some("nijemo"),
        // --- LENJ/LEV ---
        "lenj" => Some("lijen"), "lenja" => Some("lijena"), "lenjo" => Some("lijeno"),
        "lenjost" => Some("lijenost"), "levo" => Some("lijevo"), "leva" => Some("lijeva"),
        "levica" => Some("ljevica"),
        // --- RED ---
        "red" => Some("red"), "reda" => Some("reda"), "redni" => Some("redni"),
        "redosled" => Some("redoslijed"), "redak" => Some("rijedak"), "retko" => Some("rijetko"),
        "ređi" => Some("rjeđi"), "najređi" => Some("najrjeđi"),
        // --- MERA ---
        "mera" => Some("mjera"), "mere" => Some("mjere"), "meri" => Some("mjeri"),
        "meru" => Some("mjeru"), "merom" => Some("mjerom"), "meriti" => Some("mjeriti"),
        "merenje" => Some("mjerenje"), "smer" => Some("smjer"), "usmeren" => Some("usmjeren"),
        "namerno" => Some("namjerno"), "namera" => Some("namjera"), "neizmeran" => Some("neizmjeran"),
        "primer" => Some("primjer"), "primera" => Some("primjera"), "primerak" => Some("primjerak"),
        // --- REČ ---
        "reč" => Some("riječ"), "reči" => Some("riječi"), "rečju" => Some("riječju"),
        "rečnik" => Some("rječnik"), "rečit" => Some("rječit"),
        // --- OSTALO ---
        "sused" => Some("susjed"), "susedni" => Some("susjedni"),
        "koleno" => Some("koljeno"), "kolena" => Some("koljena"),
        "koren" => Some("korijen"), "korena" => Some("korijena"),
        "sreda" => Some("srijeda"), "srede" => Some("srijede"),
        "zahtev" => Some("zahtjev"), "zahteva" => Some("zahtjeva"),
        "uspeh" => Some("uspjeh"), "uspeha" => Some("uspjeha"), "uspešan" => Some("uspješan"),
        "uspešno" => Some("uspješno"),
        "uteha" => Some("utjeha"), "utešiti" => Some("utješiti"),
        "poseta" => Some("posjeta"), "posetiti" => Some("posjetiti"),
        "osetiti" => Some("osjetiti"), "osetljiv" => Some("osjetljiv"),
        "zavet" => Some("zavjet"), "savet" => Some("savjet"),
        "tesan" => Some("tijesan"), "tesno" => Some("tijesno"), "tesnac" => Some("tjesnac"),
        "trezan" => Some("trijezan"), "trezna" => Some("trijezna"), "trezniti" => Some("trijezniti"),
        
        // --- GLAGOLI (HTETI, VIDETI, LETETI...) ---
        "hteti" => Some("htjeti"), "hteo" => Some("htio"), "htela" => Some("htjela"),
        "htelo" => Some("htjelo"), "hteli" => Some("htjeli"), "htele" => Some("htjele"),
        "videti" => Some("vidjeti"), "video" => Some("vidio"), "videla" => Some("vidjela"),
        "videlo" => Some("vidjelo"), "videli" => Some("vidjeli"), "videle" => Some("vidjele"),
        "leteti" => Some("letjeti"), "leteo" => Some("letio"), "letela" => Some("letjela"),
        "razumeti" => Some("razumjeti"), "razumeo" => Some("razumio"), "razumela" => Some("razumjela"),
        "smeti" => Some("smjeti"), "smeo" => Some("smio"), "smela" => Some("smjela"),
        "umeti" => Some("umjeti"), "umeo" => Some("umio"), "umela" => Some("umjela"),
        "živeti" => Some("živjeti"), "živeo" => Some("živio"), "živela" => Some("živjela"),
        "sedeti" => Some("sjedjeti"), "sedeo" => Some("sjedio"), "sedela" => Some("sjedila"),
        "vredeti" => Some("vrijedjeti"), "vredeo" => Some("vrijedio"), "vredela" => Some("vrijedila"),
        "zavideti" => Some("zavidjeti"), "zavideo" => Some("zavidio"), "zavidela" => Some("zavidjela"),
        "stideti" => Some("stidjeti"), "stideo" => Some("stidio"), "stidela" => Some("stidjela"),
        "voleti" => Some("voljeti"), "voleo" => Some("volio"), "volela" => Some("voljela"),
        "želeti" => Some("željeti"), "želeo" => Some("želio"), "želela" => Some("željela"),
        "odneti" => Some("odnijeti"), "odneo" => Some("odnio"), "odnela" => Some("odnijela"),
        "doneti" => Some("donijeti"), "doneo" => Some("donio"), "donela" => Some("donijela"),
        "poneti" => Some("ponijeti"), "poneo" => Some("ponio"), "ponela" => Some("ponijela"),
        "izneti" => Some("iznijeti"), "izneo" => Some("iznio"), "iznela" => Some("iznijela"),
        "uneti" => Some("unijeti"), "uneo" => Some("unio"), "unela" => Some("unijela"),
        "uspeti" => Some("uspjeti"), "uspeo" => Some("uspio"), "uspela" => Some("uspjela"),
        "dospeti" => Some("dospjeti"), "dospeo" => Some("dospio"), "dospela" => Some("dospjela"),
        "razumeti" => Some("razumjeti"), "razumeo" => Some("razumio"), "razumela" => Some("razumjela"),
        
        // --- ADVERBI / PREDLOZI ---
        "uvek" => Some("uvijek"), "zauvek" => Some("zauvijek"),
        "ovde" => Some("ovdje"), "gde" => Some("gdje"), "negde" => Some("negdje"),
        "svugde" => Some("svugdje"), "nigdje" => Some("nigdje"),
        "odande" => Some("odandje"),
        "dole" => Some("dolje"), "gore" => Some("gore"),
        "pre" => Some("prije"), "posle" => Some("poslije"),
        "napred" => Some("naprijed"), "nazad" => Some("nazad"),
        "sledeći" => Some("sljedeći"), "poslednji" => Some("posljednji"),
        "preterano" => Some("pretjerano"),
        
        // --- RAZNO ---
        "sena" => Some("sjena"), "senka" => Some("sjenka"),
        "cev" => Some("cijev"), "cevi" => Some("cijevi"), "cevovod" => Some("cjevovod"),
        "čovek" => Some("čovjek"), "veće" => Some("vijeće"), "većnik" => Some("vijećnik"),
        "koren" => Some("korijen"), "sreda" => Some("srijeda"), "srem" => Some("srijem"),
        
        _ => None,
    }
}

pub fn get_ijekavica_to_ekavica(word: &str) -> Option<&str> {
    match word.to_lowercase().as_str() {
        "vrijeme" => Some("vreme"), "vremena" => Some("vremena"), "vremenu" => Some("vremenu"),
        "vremenom" => Some("vremenom"), "vremenski" => Some("vremenski"),
        "nevrijeme" => Some("nevreme"), "nevremena" => Some("nevremena"),
        "dijete" => Some("dete"), "djeteta" => Some("deteta"), "djetetu" => Some("detetu"),
        "djeca" => Some("deca"), "djece" => Some("dece"), "djeci" => Some("deci"),
        "djecu" => Some("decu"), "djecom" => Some("decom"), "djetinjstvo" => Some("detinjstvo"),
        "rijeka" => Some("reka"), "rijeke" => Some("reke"), "rijeci" => Some("reci"),
        "rijeku" => Some("reku"), "rijekom" => Some("rekom"), "riječni" => Some("rečni"),
        "pjesma" => Some("pesma"), "pjesme" => Some("pesme"), "pjesmi" => Some("pesmi"),
        "pjesmu" => Some("pesmu"), "pjesmom" => Some("pesmom"), "pjesnik" => Some("pesnik"),
        "mjesec" => Some("mesec"), "mjeseca" => Some("meseca"), "mjesečni" => Some("mesečni"),
        "mjesto" => Some("mesto"), "mjesta" => Some("mesta"), "mjestu" => Some("mestu"),
        "mjestom" => Some("mestom"), "mjesni" => Some("mesni"), "mještanin" => Some("meštanin"),
        "vijest" => Some("vest"), "vijesti" => Some("vesti"), "vjesnik" => Some("vesnik"),
        "izvještaj" => Some("izveštaj"), "obavještenje" => Some("obaveštenje"),
        "zvijezda" => Some("zvezda"), "zvijezde" => Some("zvezde"), "zvjezdani" => Some("zvezdani"),
        "snijeg" => Some("sneg"), "snijega" => Some("snega"), "snježni" => Some("snežni"),
        "svijet" => Some("svet"), "svijeta" => Some("sveta"), "svjetski" => Some("svetski"),
        "svjetlost" => Some("svetlost"), "svijetao" => Some("svetao"),
        "cvijet" => Some("cvet"), "cvijeta" => Some("cveta"), "cvjetni" => Some("cvetni"),
        "medvjed" => Some("medved"), "djed" => Some("deda"),
        "ljeto" => Some("leto"), "ljetni" => Some("letnji"),
        "ljekar" => Some("lekar"), "lijek" => Some("lek"), "liječiti" => Some("lečiti"),
        "mlijeko" => Some("mleko"), "mliječni" => Some("mlečni"),
        "sjenka" => Some("senka"), "sjena" => Some("sena"),
        "stijena" => Some("stena"), "strijela" => Some("strela"),
        "grijeh" => Some("greh"), "grješka" => Some("greška"),
        "smijeh" => Some("smeh"), "smiješan" => Some("smešan"),
        "vjera" => Some("vera"), "vjeran" => Some("veran"), "vjerovati" => Some("verovati"),
        "povjerenje" => Some("poverenje"), "nevjera" => Some("nevera"),
        "tijesto" => Some("testo"), "brijeg" => Some("breg"),
        "prijevoz" => Some("prevoz"), "prijelaz" => Some("prelaz"), "prijelom" => Some("prelom"),
        "prijestup" => Some("prestup"), "prijedlog" => Some("predlog"), "prijevod" => Some("prevod"),
        "sijeno" => Some("seno"),
        "cijena" => Some("cena"), "cijene" => Some("cene"), "cjenovnik" => Some("cenovnik"),
        "procijeniti" => Some("proceniti"), "ocjena" => Some("ocena"), "dragocjen" => Some("dragocen"),
        "djelo" => Some("delo"), "djela" => Some("dela"), "djelovanje" => Some("delovanje"),
        "odjeljenje" => Some("odeljenje"), "odijelo" => Some("odelo"), "podjela" => Some("podela"),
        "nedjelja" => Some("nedelja"), "ponedjeljak" => Some("ponedeljak"),
        "cijev" => Some("cev"), "cijevi" => Some("cevi"),
        "čovjek" => Some("čovek"), "vijeće" => Some("veće"), "vijećnik" => Some("većnik"),
        "riječ" => Some("reč"), "riječi" => Some("reči"), "rječnik" => Some("rečnik"),
        "korijen" => Some("koren"), "srijeda" => Some("sreda"), "srijem" => Some("srem"),
        "lijenost" => Some("lenjost"), "lijen" => Some("lenj"),
        "lijevo" => Some("levo"), "lijeva" => Some("leva"), "ljevica" => Some("levica"),
        "smjer" => Some("smer"), "zahtjev" => Some("zahtev"),
        "uspjeh" => Some("uspeh"), "uspješan" => Some("uspešan"),
        "utjeha" => Some("uteha"), "susjed" => Some("sused"), "koljeno" => Some("koleno"),
        "vrijedan" => Some("vredan"), "vrijednost" => Some("vrednost"),
        "lijep" => Some("lep"), "lijepa" => Some("lepa"), "lijepo" => Some("lepo"), "ljepota" => Some("lepota"),
        "bijel" => Some("beo"), "bijela" => Some("bela"), "bijelo" => Some("belo"), "bjelina" => Some("belina"),
        "cijel" => Some("ceo"), "cijela" => Some("cela"), "cijelo" => Some("celo"), "cjelina" => Some("celina"),
        "slijep" => Some("slep"), "sljepilo" => Some("slepilo"),
        "nijem" => Some("nem"), "nijema" => Some("nema"),
        "rijetko" => Some("retko"), "rijedak" => Some("redak"), "rjeđi" => Some("ređi"),
        "tijesan" => Some("tesan"), "tjesnac" => Some("tesnac"),
        "trijezan" => Some("trezan"),
        "htio" => Some("hteo"), "htjela" => Some("htela"), "htjeti" => Some("hteti"),
        "vidio" => Some("video"), "vidjela" => Some("videla"), "vidjeti" => Some("videti"),
        "letio" => Some("leteo"), "letjeti" => Some("leteti"),
        "razumio" => Some("razumeo"), "razumjeti" => Some("razumeti"),
        "smio" => Some("smeo"), "smjeti" => Some("smeti"),
        "umio" => Some("umeo"), "umjeti" => Some("umeti"),
        "živio" => Some("živeo"), "živjeti" => Some("živeti"),
        "sjedio" => Some("sedeo"), "sjedjeti" => Some("sedeti"),
        "vrijedio" => Some("vredeo"), "vrijedjeti" => Some("vredeti"),
        "uspio" => Some("uspeo"), "uspjeti" => Some("uspeti"),
        "donio" => Some("doneo"), "donijeti" => Some("doneti"),
        "volio" => Some("voleo"), "voljeti" => Some("voleti"),
        "želio" => Some("želeo"), "željeti" => Some("želeti"),
        "uvijek" => Some("uvek"), "zauvijek" => Some("zauvek"),
        "ovdje" => Some("ovde"), "gdje" => Some("gde"), "negdje" => Some("negde"),
        "dolje" => Some("dole"), "prije" => Some("pre"), "poslije" => Some("posle"),
        "sljedeći" => Some("sledeći"), "posljednji" => Some("poslednji"),
        "naprijed" => Some("napred"), "pretjerano" => Some("preterano"),
        "zavjet" => Some("zavet"), "savjet" => Some("savet"),
        "posjeta" => Some("poseta"), "osjetiti" => Some("osetiti"),
        "redoslijed" => Some("redosled"),
        
        _ => None,
    }
}
